<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.MainActivity">

    <item
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        android:title="搜索"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:id="@+id/action_search"
        />
    <item android:id="@+id/action_more"
        app:showAsAction="ifRoom"
        android:title="更多"
        android:icon="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha">

        <menu>
            <item
                android:id="@+id/setting"
                android:title="设置" />
            <item
                android:id="@+id/sync"
                android:title="同步" />
            <item
                android:id="@+id/about"
                android:title="关于" />


        </menu>

    </item>
</menu>
